<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.springframework.context.annotation.ComponentScan"/>
    <fullyQualifiedTypeName name="org.springframework.boot.autoconfigure.domain.EntityScan"/>
    <fullyQualifiedTypeName name="org.springframework.data.jpa.repository.config.EnableJpaRepositories"/>
    <fullyQualifiedTypeName name="org.springframework.boot.autoconfigure.EnableAutoConfiguration"/>
    <fullyQualifiedTypeName name="org.springframework.boot.context.properties.EnableConfigurationProperties"/>
    <fullyQualifiedTypeName name="Services.CorporationsService"/>
    <fullyQualifiedTypeName name="Services.PlayersService"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Repositories.CorporationsRepository"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Repositories.GamesRepository"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Repositories.MakersRepository"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Repositories.PlayersRepository"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Services.CorporationsService"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Services.PlayersService"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Services.GamesService"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Services.MakersService"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Models.TypeMakers"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Models.Dices"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Models.Makers"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Models.Games"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Models.Players"/>
    <fullyQualifiedTypeName name="HaskellDefinitivisimo.Models.Corporations"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
</qualifiedTypeNameHistroy>
